VITE_SUPABASE_PROJECT_ID="jmergmcphoyyoztkwfbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptZXJnbWNwaG95eW96dGt3ZmJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTQwMTUsImV4cCI6MjA3ODY3MDAxNX0.IcdBw70U1ejJnk6KAgT9xZQeqp0yVAn0M3JusAvrOSs"
VITE_SUPABASE_URL="https://jmergmcphoyyoztkwfbx.supabase.co"
